{
    "compilerOptions": {
        "outDir": "build",
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "output",
        "scripts",
        "tests",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__",
        "**/__mocks__"
    ]
}
